[ req ]
default_bits           = 4096
days                   = 9999
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
x509_extensions        = v3_ca


[ req_distinguished_name ]
C                      = FR
ST                     = Nancy
L                      = TN
O                      = payMyBarbe
OU                     = vice_prez_respo_info
CN                     = client1
emailAddress           = mael.wilmo@telecomnancy.net

[ req_attributes ]
challengePassword      = ${PASSWORD}

[ v3_ca ]
authorityInfoAccess = @issuer_info

[ issuer_info ]
OCSP;URI.0 = http://ocsp.example.com/
caIssuers;URI.0 = http://example.com/ca.cert

[ san_env ]
subjectAltName=IP:${CLIENT1}
